spring.datasource.url=jdbc:postgresql://localhost:5432/CodeFellowship
spring.datasourse.username=postgres
spring.datasource.password=MorgStan2020!!
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
